<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                padding: 16px;
                background: rgb(169, 213, 214);
            }
            #intro {
                text-align: center;
            }
            #pic1 {
                width: 300px;
                float: left;
                position:relative;
            }
            #description {
                clear: both;
                margin-top: 200px;
                font-size: 24px;
                font-family: monospace;
            }
            #first-sentence {
                font-weight: bold;
                font-style: italic;
            }
            .details {
                margin-top: 150px;
                margin-left: 400px;
                font-family: monospace;
                font-size: 32px;
                color: rgb(98, 40, 235);
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="intro">You're invited to my happy birthday!</h1>
        
        
        <img id="pic1" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png">
        
        <div class="details">
            <p>The details:</p>
            <ul>
                <li>Date: 13.02.24</li>
                <li>Time: 12:00</li>
                <li>Place: ###</li>
            </ul>
        </div>
    

        <p id="description">
            <span id="first-sentence">&nbspDear, Aibar.</span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        
    </body>
</html>